# XiaomiParts
allow qti_init_shell kcal_dev:dir search;
allow qti_init_shell kcal_dev:file rw_file_perms;
allow qti_init_shell sysfs_fpsinfo:dir search;
allow qti_init_shell sysfs_fpsinfo:file rw_file_perms;
allow qti_init_shell sysfs_hgain:dir search;
allow qti_init_shell sysfs_hgain:file rw_file_perms;
allow qti_init_shell sysfs_mgain:dir search;
allow qti_init_shell sysfs_mgain:file rw_file_perms;
allow qti_init_shell sysfs_sgain:dir search;
allow qti_init_shell sysfs_sgain:file rw_file_perms;
